apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.global_compileSdkVersion
    buildToolsVersion rootProject.ext.global_buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion
    }

    sourceSets {
        main {
            java {
                srcDir "${project.projectDir.absolutePath}/components/cronet/android/java/src"
                srcDir "${project.projectDir.absolutePath}/components/cronet/android/api/src"
                srcDir "${project.projectDir.absolutePath}/base/android/java/src"
                srcDir "${project.projectDir.absolutePath}/net/android/java/src"
                srcDir "${project.projectDir.absolutePath}/url/android/java/src"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided("com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}")
    provided("com.android.support:multidex:${MULTIDEX_VERSION}")
}



