apply plugin: 'com.android.library'
//需要插入配置项，不移除BuildConfig
//apply from: project.rootProject.file('buildsystem/remove_build_config.gradle')
apply plugin: 'android.publish'

android {
    compileSdkVersion rootProject.ext.global_compileSdkVersion
    buildToolsVersion rootProject.ext.global_buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion
        consumerProguardFiles project.file("consumer-proguard-rules.pro")
    }

    compileOptions {
        sourceCompatibility rootProject.ext.global_javaVersion
        targetCompatibility rootProject.ext.global_javaVersion
    }


    String remoteJson = null
    try {
        remoteJson = project.file('remote.json').text
        remoteJson = remoteJson.replace("\"", "\\\"")
    } catch (Exception e) {

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (remoteJson != null && remoteJson.length() > 0) {
                buildConfigField "String", "REMOTE_JSON", "\"${remoteJson}\""
            }

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (remoteJson != null && remoteJson.length() > 0) {
                buildConfigField "String", "REMOTE_JSON", "\"${remoteJson}\""
            }
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:support-annotations:28.0.0'
    compileOnly 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation project(':cronet-api')
    implementation project(':cronet-common')
    implementation project(':cronet-so')

    //apt
    annotationProcessor project(':cronet-processor')
    compileOnly 'javax.annotation:jsr250-api:1.0'
}


if (enableErrorprone?.toBoolean()) {
    apply from: project.rootProject.file('buildsystem/errorprone.gradle')
}
