apply plugin: 'net.ltgt.errorprone'
tasks.withType(JavaCompile) {
    options.errorprone.errorproneArgs += [
            '-Xep:DoubleBraceInitialization:OFF',
            '-Xep:CatchAndPrintStackTrace:OFF',
            '-Xep:SynchronizeOnNonFinalField:OFF',
            '-Xep:TypeParameterUnusedInFormals:OFF',
            '-Xep:CatchFail:OFF',
            '-Xep:JUnitAmbiguousTestClass:OFF',
            '-Xep:DefaultCharset:OFF',
            '-Xep:JdkObsolete:OFF',
            '-Xep:FunctionalInterfaceClash:OFF',
            '-Xep:FutureReturnValueIgnored:OFF',
            '-Xep:OperatorPrecedence:OFF',
            '-Xep:ThreadJoinLoop:OFF',
            '-Xep:StringSplitter:OFF',
            '-Xep:ClassNewInstance:OFF',
            '-Xep:ClassCanBeStatic:OFF',
            '-Xep:FloatCast:OFF',
            '-Xep:ThreadLocalUsage:OFF',
            '-Xep:Finally:OFF',
            '-Xep:FragmentNotInstantiable:OFF',
            '-Xep:HidingField:OFF',
            '-Xep:IntLongMath:OFF',
            '-Xep:BadComparable:OFF',
            '-Xep:EqualsHashCode:OFF',
            '-Xep:TypeParameterShadowing:OFF',
            '-Xep:ImmutableEnumChecker:OFF',
            '-Xep:InputStreamSlowMultibyteRead:OFF',
            '-Xep:BoxedPrimitiveConstructor:OFF',
            '-Xep:OverrideThrowableToString:OFF',
            '-Xep:CollectionToArraySafeParameter:OFF',
            '-Xep:ObjectToString:OFF',

            '-Xep:ArgumentSelectionDefectChecker:ERROR',
            '-Xep:AssertionFailureIgnored:ERROR',
            '-Xep:FloatingPointLiteralPrecision:ERROR',
            '-Xep:JavaLangClash:ERROR',
            '-Xep:MissingFail:ERROR',
            '-Xep:MissingOverride:ERROR',
            '-Xep:NarrowingCompoundAssignment:ERROR',
            '-Xep:OrphanedFormatString:ERROR',
            '-Xep:ParameterName:ERROR',
            '-Xep:ParcelableCreator:ERROR',
            '-Xep:ReferenceEquality:ERROR',
            '-Xep:StaticGuardedByInstance:ERROR',
            '-Xep:StaticQualifiedUsingExpression:ERROR',
            '-Xep:UseCorrectAssertInTests:ERROR',
    ]
}
project.getDependencies().add("compileOnly", "com.google.code.findbugs:jsr305:3.0.2")
project.getDependencies().add("errorproneJavac", "com.google.errorprone:error_prone_core:2.3.1")
