apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.global_compileSdkVersion
    buildToolsVersion rootProject.ext.global_buildToolsVersion
    defaultConfig {
        applicationId "io.github.lizhangqu.sample"
        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi"
//            abiFilters "armeabi-v7a"
//            abiFilters "arm64-v8a"
//            abiFilters "x86"
//            abiFilters "x86_64"
//            abiFilters "mips"
//            abiFilters "mips64"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}")
    compile("com.android.support:multidex:${MULTIDEX_VERSION}")
    compile("com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}")
    compile project(':cronet')
}
