apply plugin: 'com.android.application'

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion
    defaultConfig {
        applicationId "io.github.lizhangqu.sample"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}")
    compile("com.android.support:multidex:${MULTIDEX_VERSION}")
    compile("com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}")
    compile project(':cronet')
}
