apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.global_compileSdkVersion
    buildToolsVersion rootProject.ext.global_buildToolsVersion
    defaultConfig {
        applicationId "io.github.lizhangqu.cronetsample"
        minSdkVersion rootProject.ext.global_minSdkVersion
        targetSdkVersion rootProject.ext.global_targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi', "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.global_javaVersion
        targetCompatibility rootProject.ext.global_javaVersion
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

boolean useOfficial = false

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    if (useOfficial) {
        implementation "org.chromium.net:cronet-embedded:71.3578.98"
    } else {
        implementation project(':cronet-api')
        implementation project(':cronet-common')
        implementation project(':cronet-platform')
        implementation project(':cronet-native')
    }

    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
}

if (enableErrorprone?.toBoolean()) {
    apply from: project.rootProject.file('buildsystem/errorprone.gradle')
}